{
  "name": "tingjian-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "esbuild": "0.25.10"
  }
}